# TestTask

./: TestTask.sln
Task1/: MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
Task1/Model/: DatabaseManager.cs
Task1/Util/: FileGenerator.cs  RandomUtil.cs  RandomUtils.cs
