<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Generator" ResizeMode="NoResize" Width="798" Height="318">
    <Grid Margin="5,5,5,5">
        <GroupBox Header="Generation" Margin="5,5,5,5" HorizontalAlignment="Left" Width="304" VerticalAlignment="Top">
            <StackPanel Margin="5,5,5,5">
                <Button x:Name="ButtonGenerate" HorizontalContentAlignment="Center" Content="Generate" Height="25" Margin="5" Click="ButtonGenerate_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Merging" Margin="10,78,0,0" HorizontalAlignment="Left" Width="299" VerticalAlignment="Top">
            <StackPanel Margin="5,5,5,5">
                <Button x:Name="ButtonMerge" Content="Merge" HorizontalContentAlignment="Center" Click="ButtonMerge_Click" Height="25" Margin="5,5,5,5"/>
                <Label Content="Delete lines containing:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="TextBoxDelStr" TextWrapping="Wrap" Height="25" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="False" Margin="5,5,5,5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="DataBase" Margin="0,5,5,0" HorizontalAlignment="Right" Width="359" VerticalAlignment="Top" Height="202">
            <Button x:Name="ButtonPullToTheDataBase" Content="Pull to the DataBase" Margin="5,5,5,5" VerticalAlignment="Bottom" Height="25" Click="ButtonPullToTheDataBase_Click"/>
        </GroupBox>
        <ProgressBar x:Name="ProgressBarRows" VerticalAlignment="Bottom" Height="20" Margin="5,5,5,5"/>
        <Label x:Name="TextProgressRows" Margin="306,0,306,2" Content="" Panel.ZIndex="1" HorizontalContentAlignment="Center" Height="26" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="ProgressBarFiles" VerticalAlignment="Bottom" Height="20" Margin="0,0,10,50"/>
        <Label x:Name="TextProgressFiles" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" Content="" Width="176" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
